import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) 
    {
        int n;
        System.out.println("enter number:");
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        for (int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                System.out.println(i+" ");
            }
        }
    }
}


//python//
/*x=int(input("Enter number:"))
print("factors of ",x,"is:")
for i in range(1,x+1):
    if x%i==0:
        print(i)
        */
